MultiDownloader/Views/Settings.xaml

<Window x:Class="MultiDownloader.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Object Direction" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content="Reverse (RTL)" Margin="5" IsChecked="{Binding IsReverseDirection}" />
            <RadioButton Content="Forward (LTR)" Margin="5" IsChecked="{Binding IsForwardDirection}" />
            <Button Content="Set" Margin="5" Command="{Binding ObjectDirectionCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Orientation" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content="Inverted" Margin="5" IsChecked="{Binding IsInverted}" />
            <RadioButton Content="Normal" Margin="5" IsChecked="{Binding IsNormal}" />
            <RadioButton Content="Reverse" Margin="5" IsChecked="{Binding IsReverse}" />
            <RadioButton Content="Inverted Reverse" Margin="5" IsChecked="{Binding IsInvertedReverse}" />
            <Button Content="Set" Margin="5" Command="{Binding OrientationCommand}" />
        </StackPanel>

    </Grid>
</Window>
