MultiDownloader/Views/ucPrinter.xaml

<UserControl x:Class="MultiDownloader.Views.ucPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:MultiDownloader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Width="250" Height="200">
    
    <Border BorderThickness="3" CornerRadius="5" BorderBrush="Black" Margin="5">
    <Grid>
        
        <Grid.Resources>
            <Style x:Key="OrientationStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

                <conv:BooleanToColor x:Key="boolToColor" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Black" CornerRadius="5">
                <TextBlock Text ="{Binding IPAddress}"  Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
                <Grid Grid.Row="1">
                <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
           
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="96" />
                <ColumnDefinition Width="0.5*" />
              
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ping" Margin="3,0,0,0" Style="{StaticResource OrientationStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Connection" Margin="3,0,0,0" Style="{StaticResource OrientationStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Print Status" Margin="3,0,0,0" Style="{StaticResource OrientationStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Active Msg"  Margin="3,0,0,0" Style="{StaticResource OrientationStyle}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Status"  Margin="3,0,0,0" Style="{StaticResource OrientationStyle}" />

            <Ellipse Grid.Row="0" Grid.Column="1" Width="10" Height="10" Fill="{Binding PingStatus, Converter={StaticResource boolToColor}}" />
            <Ellipse Grid.Row="1" Grid.Column="1" Width="10" Height="10" Fill="{Binding IsConnected, Converter={StaticResource boolToColor}}" />
            <Ellipse Grid.Row="2" Grid.Column="1" Width="10" Height="10" Fill="{Binding PrintStatus, Converter={StaticResource boolToColor}}" />
          
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ActiveMessage}"  Style="{StaticResource OrientationStyle}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Status}"  Margin="3,0,0,0" Style="{StaticResource OrientationStyle}" />
            
          <Button Grid.Row="1" Grid.Column="2" Content="Download" Margin="2" Command="{Binding DownloadFileCommand}" />
            <Button Grid.Row="2" Grid.Column="2" Content="Setting" Margin="2" Command="{Binding SettingsCommand}" />
</Grid>
        </Grid>
    </Border>
</UserControl>
